${AnsiColor.BLUE}
===================================================================================================

        欢迎使用 IGrok｜Blog 博客系统(原OneBlog) - Powered By http://igrok.cn

        ██╗ ██████╗ ██████╗  ██████╗ ██╗  ██╗       ██████╗ ██╗      ██████╗  ██████╗
        ██║██╔════╝ ██╔══██╗██╔═══██╗██║ ██╔╝       ██╔══██╗██║     ██╔═══██╗██╔════╝
        ██║██║  ███╗██████╔╝██║   ██║█████╔╝        ██████╔╝██║     ██║   ██║██║  ███╗
        ██║██║   ██║██╔══██╗██║   ██║██╔═██╗        ██╔══██╗██║     ██║   ██║██║   ██║
        ██║╚██████╔╝██║  ██║╚██████╔╝██║  ██╗       ██████╔╝███████╗╚██████╔╝╚██████╔╝
        ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝       ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝

        当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================
